name: bayesian
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pymc3=3.11.2
  - geopandas=0.9.0
  - seaborn
  - graphviz
  - python-graphviz
  - black
  - pytables
  - xlrd
  - pytest
  - jupyter
  - jupytext
  - papermill
  - sphinx
  - m2r2
  - sphinx_rtd_theme